[gd_scene load_steps=17 format=3 uid="uid://y1pp0axcp1s0"]

[ext_resource type="Script" uid="uid://cnin7pfpq1hgb" path="res://entities/pacman/pacman.gd" id="1_kyvah"]
[ext_resource type="Texture2D" uid="uid://dreypdk7si5en" path="res://assets/spritesheet.png" id="1_osiaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5am7l"]
atlas = ExtResource("1_osiaf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvah"]
atlas = ExtResource("1_osiaf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vqk"]
atlas = ExtResource("1_osiaf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit3b"]
atlas = ExtResource("1_osiaf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77o7"]
atlas = ExtResource("1_osiaf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpggm"]
atlas = ExtResource("1_osiaf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58t7x"]
atlas = ExtResource("1_osiaf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dcl"]
atlas = ExtResource("1_osiaf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqll"]
atlas = ExtResource("1_osiaf")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvxs"]
atlas = ExtResource("1_osiaf")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21v4"]
atlas = ExtResource("1_osiaf")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsn73"]
atlas = ExtResource("1_osiaf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twfs"]
atlas = ExtResource("1_osiaf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3pmm"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_5am7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58t7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21v4")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsn73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5am7l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Pacman" type="Node2D"]
script = ExtResource("1_kyvah")
metadata/_custom_type_script = "uid://cnin7pfpq1hgb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_r3pmm")
