[gd_scene load_steps=18 format=3 uid="uid://b3ewmx1wg4myd"]

[ext_resource type="Script" uid="uid://dwrc6pppqhrdt" path="res://entities/ghost/blinky/blinky.gd" id="1_fdrnd"]
[ext_resource type="Texture2D" uid="uid://dreypdk7si5en" path="res://assets/spritesheet.png" id="2_r4ry4"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="3_r4ry4"]
[ext_resource type="Script" uid="uid://crxmoyjq1vwwu" path="res://common/collect/collector_2d.gd" id="4_vl8vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qovne"]
atlas = ExtResource("2_r4ry4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txceg"]
atlas = ExtResource("2_r4ry4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ehnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qovne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txceg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqp5c"]
atlas = ExtResource("2_r4ry4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb3m"]
atlas = ExtResource("2_r4ry4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb41g"]
atlas = ExtResource("2_r4ry4")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obq4"]
atlas = ExtResource("2_r4ry4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwp5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqp5c")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb3m")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb41g")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obq4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdrnd"]
atlas = ExtResource("2_r4ry4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ry4"]
atlas = ExtResource("2_r4ry4")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl8vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdrnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ry4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl8vr"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsxch"]
size = Vector2(6, 6)

[node name="Blinky" type="Node2D"]
z_index = 2
script = ExtResource("1_fdrnd")
metadata/_custom_type_script = "uid://dwrc6pppqhrdt"

[node name="animatedsprite2d_body" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_7ehnn")
autoplay = "default"

[node name="animatedsprite2d_eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwp5q")
animation = &"up"
frame_progress = 0.971255

[node name="animatedsprite2d_frightened" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vl8vr")

[node name="Collectable2D" type="Area2D" parent="."]
script = ExtResource("3_r4ry4")
identifier = "ghost"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D"]
shape = SubResource("RectangleShape2D_vl8vr")
disabled = true

[node name="Collector2D" type="Area2D" parent="."]
script = ExtResource("4_vl8vr")
collectable_identifiers = Array[String](["pacman"])
metadata/_custom_type_script = "uid://crxmoyjq1vwwu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector2D"]
shape = SubResource("RectangleShape2D_wsxch")

[node name="timer_frighten" type="Timer" parent="."]
one_shot = true

[node name="timer_house" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
