[gd_scene load_steps=5 format=3 uid="uid://b6xioh2e6t3du"]

[ext_resource type="Theme" uid="uid://7iwb4w13baxm" path="res://config/theme/default_theme.tres" id="1_norf8"]
[ext_resource type="Texture2D" uid="uid://dreypdk7si5en" path="res://assets/spritesheet.png" id="2_d28ms"]
[ext_resource type="Script" uid="uid://c1muhmw4wcwei" path="res://ui/game/ui_game.gd" id="2_perei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_no1gd"]
atlas = ExtResource("2_d28ms")
region = Rect2(16, 0, 16, 16)

[node name="UIGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_norf8")
script = ExtResource("2_perei")
metadata/_custom_type_script = "uid://c1muhmw4wcwei"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hboxcontainer_top" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 2

[node name="margincontainer_score" type="MarginContainer" parent="VBoxContainer/hboxcontainer_top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/hboxcontainer_top/margincontainer_score"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/hboxcontainer_top/margincontainer_score/VBoxContainer"]
layout_mode = 2
text = "SCORE"
uppercase = true

[node name="label_score" type="Label" parent="VBoxContainer/hboxcontainer_top/margincontainer_score/VBoxContainer"]
layout_mode = 2
text = "00"
uppercase = true

[node name="margincontainer_highscore" type="MarginContainer" parent="VBoxContainer/hboxcontainer_top"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/hboxcontainer_top/margincontainer_highscore"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/hboxcontainer_top/margincontainer_highscore/VBoxContainer"]
layout_mode = 2
text = "HIGHSCORE"
horizontal_alignment = 2
uppercase = true

[node name="label_highscore" type="Label" parent="VBoxContainer/hboxcontainer_top/margincontainer_highscore/VBoxContainer"]
layout_mode = 2
text = "00"
horizontal_alignment = 2

[node name="hboxcontainer_bottom" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 10

[node name="margincontainer_lives" type="MarginContainer" parent="VBoxContainer/hboxcontainer_bottom"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/hboxcontainer_bottom/margincontainer_lives"]
layout_mode = 2

[node name="texturerect_life_1" type="TextureRect" parent="VBoxContainer/hboxcontainer_bottom/margincontainer_lives/HBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_no1gd")
flip_h = true

[node name="texturerect_life_2" type="TextureRect" parent="VBoxContainer/hboxcontainer_bottom/margincontainer_lives/HBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_no1gd")
flip_h = true

[node name="texturerect_life_3" type="TextureRect" parent="VBoxContainer/hboxcontainer_bottom/margincontainer_lives/HBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_no1gd")
flip_h = true
