[gd_scene load_steps=7 format=3 uid="uid://ctq53hs60mtf5"]

[ext_resource type="Script" uid="uid://c2ev3kp0q8wn7" path="res://entities/money/money.gd" id="1_un84u"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="2_un84u"]
[ext_resource type="AudioStream" uid="uid://kyd0f3qnurtg" path="res://entities/money/audio/10 Munch 1.mp3" id="3_4htwm"]
[ext_resource type="AudioStream" uid="uid://dt0w8volhdekq" path="res://entities/money/audio/11 Munch 2.mp3" id="4_knn2g"]
[ext_resource type="Texture2D" uid="uid://db4omi7en4l18" path="res://entities/money/money.png" id="5_v5r2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxqt"]
size = Vector2(2, 2)

[node name="Pacdot" type="Node2D"]
script = ExtResource("1_un84u")

[node name="Collectable2D" type="Area2D" parent="."]
script = ExtResource("2_un84u")
audio_streams = Array[AudioStream]([ExtResource("3_4htwm"), ExtResource("4_knn2g")])
identifier = "money"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D"]
shape = SubResource("RectangleShape2D_7rxqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_v5r2c")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
