[gd_scene load_steps=30 format=3 uid="uid://b3ewmx1wg4myd"]

[ext_resource type="Script" uid="uid://dwrc6pppqhrdt" path="res://entities/police/red_police/red_police.gd" id="1_fdrnd"]
[ext_resource type="Texture2D" uid="uid://nujr1tnol4mx" path="res://entities/police/red_police/police_red.png" id="2_xbyum"]
[ext_resource type="Script" uid="uid://cinn5yixd7nw6" path="res://common/collect/collectable_2d.gd" id="3_r4ry4"]
[ext_resource type="Texture2D" uid="uid://x7mrcod6vehp" path="res://entities/police/police_frighten.png" id="3_xbyum"]
[ext_resource type="Script" uid="uid://crxmoyjq1vwwu" path="res://common/collect/collector_2d.gd" id="4_vl8vr"]
[ext_resource type="AudioStream" uid="uid://de55jggtyjs58" path="res://entities/police/audio/12 Munch Ghost.mp3" id="4_wsxch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbyum"]
atlas = ExtResource("2_xbyum")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssqab"]
atlas = ExtResource("2_xbyum")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafga"]
atlas = ExtResource("2_xbyum")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrejq"]
atlas = ExtResource("2_xbyum")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhv71"]
atlas = ExtResource("2_xbyum")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oydt"]
atlas = ExtResource("2_xbyum")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqr3w"]
atlas = ExtResource("2_xbyum")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhv1n"]
atlas = ExtResource("2_xbyum")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ehnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbyum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssqab")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrejq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhv71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oydt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhv1n")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h5ic"]
atlas = ExtResource("2_xbyum")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwp5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h5ic")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6xm"]
atlas = ExtResource("3_xbyum")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwe2"]
atlas = ExtResource("3_xbyum")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6p8"]
atlas = ExtResource("3_xbyum")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspio"]
atlas = ExtResource("3_xbyum")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65cb1"]
atlas = ExtResource("3_xbyum")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqq15"]
atlas = ExtResource("3_xbyum")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4h3"]
atlas = ExtResource("3_xbyum")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5ew"]
atlas = ExtResource("3_xbyum")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl8vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwe2")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspio")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65cb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqq15")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5ew")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbyum"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl8vr"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsxch"]
size = Vector2(6, 6)

[node name="RedPolice" type="Node2D"]
z_index = 2
script = ExtResource("1_fdrnd")
house_center_point = null
house_entrance_point = null
house_waiting_point = null
spawn_point = Vector2(112, 116)
tile_target_scatter = null
speed = null
tile_direction_reset = null
metadata/_custom_type_script = "uid://dwrc6pppqhrdt"

[node name="animatedsprite2d_default" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ehnn")
animation = &"up"

[node name="animatedsprite2d_taken" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_fwp5q")
autoplay = "default"

[node name="animatedsprite2d_frightened" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vl8vr")
animation = &"up"

[node name="area2d_tunnel_trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d_tunnel_trigger"]
shape = SubResource("RectangleShape2D_xbyum")

[node name="Collectable2D" type="Area2D" parent="."]
script = ExtResource("3_r4ry4")
audio_streams = Array[AudioStream]([ExtResource("4_wsxch")])
disabled = true
identifier = "police"
metadata/_custom_type_script = "uid://cinn5yixd7nw6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable2D"]
shape = SubResource("RectangleShape2D_vl8vr")

[node name="Collector2D" type="Area2D" parent="."]
script = ExtResource("4_vl8vr")
collectable_identifiers = Array[String](["pikpok"])
metadata/_custom_type_script = "uid://crxmoyjq1vwwu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Collector2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector2D"]
shape = SubResource("RectangleShape2D_wsxch")

[node name="timer_frighten" type="Timer" parent="."]
one_shot = true

[node name="timer_house" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
